@import "variabels"

.has-fg-color
  color: $fg-color !important

body
  font-family: "Lexend", sans-serif

#main-content
  border-top: solid 0.5px #363636
  padding-top: 20px

.page-container
  margin-top: 20px
  margin-bottom: 50px

.tag.is-extra-small
  font-size: 0.6rem
