@import "variabels"

.sort-by-select, select
  &:invalid
    color: rgba(219, 219, 219, 0.3)

.sort-direction-icon
  height: 40px

  #requests-sort-direction-icon
    display: block !important

#requests-sort-direction-icon
  display: none

.request-list
  &__item
    border-width: 1px 1px 0 1px
    border-color: #363636
    border-style: solid
    background-color: black

    &:first-child
      border-top-left-radius: 8px
      border-top-right-radius: 8px

    &:last-child
      border-width: 1px
      border-bottom-left-radius: 8px
      border-bottom-right-radius: 8px

    &:hover
      background-color: #1c1c1c

.request-list
  transition: opacity 100ms
  &.hide
    opacity: 0

.refresh-interval-control
  min-width: 140px

#main-loading-indicator
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  color: $fg-color
  background-color: rgba(0,0,0,0.5)
  z-index: 2
  font-size: 50px
  pointer-events: none

#main-loading-indicator i
  position: absolute
  top: 50%
  left: 50%
  animation-name: spin
  animation-duration: .6s
  animation-iteration-count: infinite
  animation-timing-function: linear

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
